<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>sql注入之显错注入 | 亖 玖</title>
  <meta name="keywords" content="">
  <meta name="description" content="sql注入之显错注入 | 亖 玖">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="很抱歉，您所访问的地址并不存在 点击返回首页">
<meta property="og:type" content="website">
<meta property="og:title" content="404">
<meta property="og:url" content="http://yoursite.com/404.html">
<meta property="og:site_name" content="亖 玖">
<meta property="og:description" content="很抱歉，您所访问的地址并不存在 点击返回首页">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-04-22T09:39:41.000Z">
<meta property="article:modified_time" content="2020-09-15T13:31:09.776Z">
<meta property="article:author" content="亖 玖">
<meta name="twitter:card" content="summary">


<link rel="icon" href="/img/avatar.jpg">

<link href="/css/style.css?v=1.0.1" rel="stylesheet">

<link href="/css/hl_theme/atom-dark.css?v=1.0.1" rel="stylesheet">

<link href="//cdn.bootcss.com/animate.css/3.5.2/animate.min.css" rel="stylesheet">
<link href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

<link href="//cdn.bootcss.com/photoswipe/4.1.2/photoswipe.min.css" rel="stylesheet">
<link href="//cdn.bootcss.com/photoswipe/4.1.2/default-skin/default-skin.min.css" rel="stylesheet">

<script src="//cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
<script src="/js/jquery.autocomplete.min.js?v=1.0.1" ></script>

<script src="//cdn.bootcss.com/highlight.js/9.12.0/highlight.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.bootcss.com/nprogress/0.2.0/nprogress.min.js"></script>



<script src="/js/iconfont.js?v=1.0.1" ></script>

<meta name="generator" content="Hexo 4.2.0"><link rel="alternate" href="/atom.xml" title="亖 玖" type="application/atom+xml">
</head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="true">
  <input class="theme_blog_path" value="">
</div>

<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/" class="avatar_target">
    <img class="avatar" src="/img/avatar.jpg" />
</a>
<div class="author">
    <span>亖 玖</span>
</div>

<div class="icon">
    
        
    
        
        <a title="github" href="https://github.com/qq1012482327" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-github"></use>
                </svg>
            
        </a>
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
        <a title="email" href="mailto:1012482327@qq.com" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-email"></use>
                </svg>
            
        </a>
        
    
        
        <a title="qq" href="http://wpa.qq.com/msgrd?v=3&uin=1012482327&site=qq&menu=yes" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-qq"></use>
                </svg>
            
        </a>
        
    
        
    
        
    
</div>




<ul>
    <li><div class="all active">全部文章<small>(8)</small></div></li>
    
        
            
            <li><div data-rel="CTF">CTF<small>(5)</small></div>
                
            </li>
            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
    
    
    
    
    </div>
    <div><a class="about  hasFriend  site_url"  href="/about">关于</a><a style="width: 50%"  class="friends">友链</a></div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="8">

<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        友情链接
        <i class="back-title-list"></i>
    </div>
    <div class="friends-content">
        <ul>
            
            <li><a target="_blank" href="http://harvey.plus/">harvey</a></li>
            
            <li><a target="_blank" href="http://www.peiqi.tech">PeiQi</a></li>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <form onkeydown="if(event.keyCode === 13){return false;}">
        <input id="local-search-input" class="search" type="text" placeholder="以in:开头进行全文搜索" />
        <i class="cross"></i>
        <span>
            <label for="tagswitch">Tags:</label>
            <input id="tagswitch" type="checkbox" style="display: none" />
            <i id="tagsWitchIcon"></i>
        </span>
    </form>
    <div class="tags-list">
    <input id="tag-search" />
    <div class="tag-wrapper">
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>CTF</a>
            </li>
        
    </div>

</div>
    
    <div id="local-search-result">

    </div>
    
    <nav id="title-list-nav">
        
        <a  class="CTF "
           href="/2020/04/30/CTF%E4%B8%ADWeb%E9%A2%98%E7%9B%AE%E7%9A%84%E5%B8%B8%E8%A7%81%E9%A2%98%E5%9E%8B%E5%8F%8A%E8%A7%A3%E9%A2%98%E5%A7%BF%E5%8A%BF/"
           data-tag="CTF"
           data-author="" >
            <span class="post-title" title="CTF中Web题目的常见题型及解题姿势">CTF中Web题目的常见题型及解题姿势</span>
            <span class="post-date" title="2020-04-30 23:55:54">2020/04/30</span>
        </a>
        
        <a  class="CTF "
           href="/2020/04/29/CTF%E6%96%87%E4%BB%B6%E4%B8%8A%E4%BC%A0%E7%BB%95%E8%BF%87%E5%A7%BF%E5%8A%BF/"
           data-tag="CTF"
           data-author="" >
            <span class="post-title" title="CTF文件上传绕过姿势">CTF文件上传绕过姿势</span>
            <span class="post-date" title="2020-04-29 21:58:56">2020/04/29</span>
        </a>
        
        <a  class="CTF "
           href="/2020/06/20/CTF%E9%9A%90%E5%86%99%E8%A7%A3%E9%A2%98%E6%80%9D%E8%B7%AF/"
           data-tag="CTF"
           data-author="" >
            <span class="post-title" title="CTF隐写解题思路">CTF隐写解题思路</span>
            <span class="post-date" title="2020-06-20 12:28:58">2020/06/20</span>
        </a>
        
        <a  class="CTF "
           href="/2020/04/23/i-CTFer-u-should-be-a-fast-man/"
           data-tag="CTF"
           data-author="" >
            <span class="post-title" title="Hi,CTFer!u should be a fast man:)">Hi,CTFer!u should be a fast man:)</span>
            <span class="post-date" title="2020-04-23 00:47:14">2020/04/23</span>
        </a>
        
        <a  class=""
           href="/2020/05/31/sql%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="sql常用命令">sql常用命令</span>
            <span class="post-date" title="2020-05-31 16:24:04">2020/05/31</span>
        </a>
        
        <a  class="CTF "
           href="/2020/04/27/%E5%B8%B8%E8%A7%81%E7%9A%84%E5%8A%A0%E5%AF%86%E7%B1%BB%E5%9E%8B/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="常见的加密类型">常见的加密类型</span>
            <span class="post-date" title="2020-04-27 00:06:30">2020/04/27</span>
        </a>
        
        <a  class=""
           href="/2020/10/21/sql%E6%B3%A8%E5%85%A5%E7%BB%83%E4%B9%A0%E7%AC%94%E8%AE%B0/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="sql注入练习笔记">sql注入练习笔记</span>
            <span class="post-date" title="2020-10-21 16:09:29">2020/10/21</span>
        </a>
        
        <a  class=""
           href="/2020/10/23/sql%E6%B3%A8%E5%85%A5%E4%B9%8B%E6%98%BE%E9%94%99%E6%B3%A8%E5%85%A5/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="sql注入之显错注入">sql注入之显错注入</span>
            <span class="post-date" title="2020-10-23 10:11:16">2020/10/23</span>
        </a>
        
    </nav>
</div>
    </div>
    <div class="hide-list">
        <div class="semicircle">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div class="post">
    <div class="pjax">
        <article id="post-sql注入之显错注入" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">sql注入之显错注入</h1>
    
    <div class="article-meta">
        
        
        
        
    </div>
    <div class="article-meta">
        
        创建时间:<time class="date" title='更新时间: 2020-10-23 10:24:00'>2020-10-23 10:11</time>
        
    </div>
    <div class="article-meta">
        
        
        <span id="busuanzi_container_page_pv">
            阅读:<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#SQL注入之显错注入"><span class="toc-text">SQL注入之显错注入</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#注入本质？"><span class="toc-text">注入本质？</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#渗透测试常用函数。"><span class="toc-text">渗透测试常用函数。</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#小知识点。"><span class="toc-text">小知识点。</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#SQL注入易错回答分析"><span class="toc-text">SQL注入易错回答分析</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#注入之联合查询的基本流程（Mysql数据库）。"><span class="toc-text">注入之联合查询的基本流程（Mysql数据库）。</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-显错判断注入点。"><span class="toc-text">1. 显错判断注入点。</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-判断当前页面字段总数。"><span class="toc-text">2. 判断当前页面字段总数。</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-判断显示位。"><span class="toc-text">3. 判断显示位。</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4-查看当前的数据库。"><span class="toc-text">4. 查看当前的数据库。</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#5-查表名。"><span class="toc-text">5. 查表名。</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#6-查列名。"><span class="toc-text">6. 查列名。</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#7-查字段内容。"><span class="toc-text">7. 查字段内容。</span></a></li></ol></li></ol></li></ol></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="SQL注入之显错注入"><a href="#SQL注入之显错注入" class="headerlink" title="SQL注入之显错注入"></a>SQL注入之显错注入</h1><p><div class='inner-toc'><h2>目录</h2><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#SQL注入之显错注入"><span class="toc-text">SQL注入之显错注入</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#注入本质？"><span class="toc-text">注入本质？</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#渗透测试常用函数。"><span class="toc-text">渗透测试常用函数。</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#小知识点。"><span class="toc-text">小知识点。</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#SQL注入易错回答分析"><span class="toc-text">SQL注入易错回答分析</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#注入之联合查询的基本流程（Mysql数据库）。"><span class="toc-text">注入之联合查询的基本流程（Mysql数据库）。</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-显错判断注入点。"><span class="toc-text">1. 显错判断注入点。</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-判断当前页面字段总数。"><span class="toc-text">2. 判断当前页面字段总数。</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-判断显示位。"><span class="toc-text">3. 判断显示位。</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4-查看当前的数据库。"><span class="toc-text">4. 查看当前的数据库。</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#5-查表名。"><span class="toc-text">5. 查表名。</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#6-查列名。"><span class="toc-text">6. 查列名。</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#7-查字段内容。"><span class="toc-text">7. 查字段内容。</span></a></li></ol></li></ol></li></ol></li></ol></div></p>
<h1 id="注入本质？"><a href="#注入本质？" class="headerlink" title="注入本质？"></a>注入本质？</h1><p>1、 SQL显错注入是最常见的注入。</p>
<p>2、 注入攻击的本质，是把用户输入的数据当做SQL语句执行。</p>
<p>3、 这里有两个关键条件：</p>
<p>第一个是用户能够控制输入。</p>
<p>第二个是原本程序要执行的代码，拼接了用户输入的数据，然后进行执行。</p>
<h2 id="渗透测试常用函数。"><a href="#渗透测试常用函数。" class="headerlink" title="渗透测试常用函数。"></a>渗透测试常用函数。</h2><p>1、 <strong>GROUP_CONCAT(col)**</strong>：**返</p>
<p>回由属于一组的列值连接组合而成的结果。</p>
<p>　　例如：id=9.9 union select 1,GROUP_CONCAT(table_name) from information_schema.tables where table_schema=database()</p>
<p>　　可以把所有内容输出到同一页面，并且以逗号分隔(admin,dirs,news,xss)</p>
<p>2、 <strong>ASCII(char)**</strong>：**盲注用，返回字符的ASCII码值。</p>
<p>3、 <strong>DATABASE()：</strong>返回当前数据库名。</p>
<p>4、 <strong>USER()**</strong>或SYSTEM_USER()**：返回当前登陆用户名。</p>
<p>　　例如：字段2，回显2，有id=9.9 union select 1,USER()。</p>
<p>5、 <strong>VERSION()：</strong>返回MySQL服务器的版本。</p>
<p>　　例如：字段2，回显2，有id=9.9 union select 1,VERSION()。</p>
<p>6、 <strong>SLEEP(n)**</strong>：**休眠n秒。</p>
<h2 id="小知识点。"><a href="#小知识点。" class="headerlink" title="小知识点。"></a>小知识点。</h2><p><strong>1**</strong>、** <strong>要分清 ’ (**</strong>引号)<strong><strong>和 `(</strong></strong>反引号)<strong>**。</strong></p>
<p><strong>2**</strong>、 在PHP中 `(<strong><strong>反引号)</strong></strong>可以执行CMD<strong>**语句。</strong></p>
<p>　　例如：在php中写一句 echo <code>whoami</code> ,然后再网页中打开的话，会返回如同CMD中执行的结果。</p>
<p><strong>3**</strong>、 `(反引号)在JS中可以代替(’** <strong>。</strong></p>
<p>　　例如：<script>alert(‘非法注入！’)</script></p>
<p>　　　　   <script>alert<code>非法注入！</code></script></p>
<p><strong>4**</strong>、 联合查询的使用条件：**</p>
<p>　　1）字段数相等。</p>
<p>　　2）字段类型相同。</p>
<h2 id="SQL注入易错回答分析"><a href="#SQL注入易错回答分析" class="headerlink" title="SQL注入易错回答分析"></a>SQL注入易错回答分析</h2><p><strong>1**</strong>、** <strong>sql**</strong>注入本质是什么?**</p>
<p>　　把用户输入当做代码执行；</p>
<p><strong>2**</strong>、 sql注入的条件？**</p>
<p>　　用户可以控制输入和程序原本要执行代码，拼接用户输入的数据且当作SQL语句去执行；</p>
<p><strong>3**</strong>、 order by的作用及含义？**</p>
<p>　　order by的原理是对字段进行一个排序，比如，order by 1就是对一个字段进行排序，如果一共四个字段，你order by 5 数据库不知道怎么排序，于是乎就错误了无返回值；</p>
<p>　　而在注入中，order by 用于判断显示位；</p>
<p><strong>4**</strong>、 union select如何发挥作用？**</p>
<p>　　union为联合查询，a联合b进行了查询，为查询了前面的sql语句(原有的)后再进行后面的sq查询(我们添加的)，但两张表联合查询的字段数必须相同；</p>
<p><strong>5**</strong>、 输出位是什么？**</p>
<p>　　SQL查询出来的数据不一定全部会输出，页面上只会输出几个字段的信息，那几个会输出的字段就是输出位；</p>
<p><strong>6**</strong>、 information_schema是什么？**</p>
<p>　　information_schema是mysql的系统自带表，用于查询数据，在mysql5.0以上版本中存在；</p>
<p><strong>7**</strong>、 加单引号和加 and 1=2有什么区别？**</p>
<p>　　有区别，单引号是为了闭合语句，而and 1=2是为了让union前面的语句无查询结果无输出，然后直接输出拼接进去union后面的那个语句的查询结果；</p>
<p><strong>8**</strong>、 and 是什么意思？**</p>
<p>　　and 为和的意思，一个语句中，当前一个正确，后一个错误时，如果是and连接整个语句返回的是False；</p>
<p><strong>9**</strong>、 or是什么意思？**</p>
<p>　　or 为和的意思，一个语句中，当前一个正确，后一个错误时，如果是or连接整个语句返回的是True；</p>
<p><strong>10**</strong>、and 和 or 选择使用有什么讲究？**</p>
<p>  and 语句执行时，如果and 前的语句返回False,那么and后面的语句根本不执行；</p>
<p><strong>11**</strong>、除了单引号外还有其他的符号可以闭合吗？**</p>
<p>　　实际上还是要看源码，常见的是单引号和双引号还有括号；</p>
<p><strong>12**</strong>、limit的作用？**</p>
<p>　　limit 在注入中用于排序然后输出，limit a,b中 [a代表了从哪个位置(从0开始) b代表从那位开始显示几条数据]；</p>
<p><strong>13**</strong>、可以查讯多个字段内容吗？**</p>
<p>　　可以，可以使用语句Group_concat()函数进行输出；</p>
<p><strong>14**</strong>、%23有什么作用？**</p>
<p>　　%23编码为#,用于注释后面的语句,防止SQL注入点后原本的SQL语句对SQL注入进行干扰[#注释是Mysql数据库特有的]；</p>
<p><strong>15**</strong>、报错注入的原理？**</p>
<p>　　利用sql注入拼接sql语句，将报错信息输出时同时将我们想要的信息输出；</p>
<p><strong>16**</strong>、闭合是什么？**</p>
<p>　　在sql查询中，代码比较严谨，括号和引号都得成双成对，引号内的默认是字符串不会当作SQL语句执行，所以必须闭合然后才能注入，当然有些SQL语句直接拼接，也就不用什么闭合了；</p>
<p><strong>17**</strong>、SQL注入有数据库限制吗？**</p>
<p>　　没有，常见的数据库都可以；</p>
<p><strong>18**</strong>、SQL注入有动态脚本语言限制吗？**</p>
<p>　　没有限制；</p>
<p><strong>19**</strong>、SQL注入如果没系统自带表怎么办？**</p>
<p>　　只能通过猜，不断的尝试，一般而言数据库的表也不会乱起名字，毕竟是团队协作的东西，可以使用到一个exists()函数；</p>
<p><strong>20**</strong>、系统自带库管理员不会修改吗？**</p>
<p>　　一般而言并不会；</p>
<p><strong>21**</strong>、union all 和 union 区别？**</p>
<p>　　如果输出的数据有相同的，union只会输出一次，而union all都会输出；</p>
<p><strong>22**</strong>、为什么用and 1=1正常 and 1=2报错来判断是否存在SQL注入？**</p>
<p>　　因为如果存在SQL注入，那么and就是和的意思，1=1是一个恒等式，然后因为原本能够查出数据，那么两个真就是True，但是1=2肯定是不可能的，这里就会返回一个False,然后因为和必须两个真才返回</p>
<p>　　True,所以这里拼接就不成立返回False。</p>
<h2 id="注入之联合查询的基本流程（Mysql数据库）。"><a href="#注入之联合查询的基本流程（Mysql数据库）。" class="headerlink" title="注入之联合查询的基本流程（Mysql数据库）。"></a>注入之联合查询的基本流程（Mysql数据库）。</h2><h4 id="1-显错判断注入点。"><a href="#1-显错判断注入点。" class="headerlink" title="1. 显错判断注入点。"></a>1. 显错判断注入点。</h4><p>　　·使用and 1=1 页面正常。and 1=2 页面不正常。</p>
<p>　　·使用引号（’或”）,报错就说明存在注入。</p>
<p>　　·尝试在语句末尾加注释，如果页面不变可能存在注入（不太准确）。</p>
<p>　　　　例如：遇到url栏中输入’报错，可是sql语句不执行的情况下，可能是有id=’1’的限制。这时，可以这样输入id=1’#或id=1’–+(在#和–+前就可以执行sql语句了)</p>
<p>　　·注：#如果被吞，可以该成 %23。</p>
<p>　　·注：#注释是mysql数据库特有的。</p>
<p>　　·注：–+注释大部分常见的数据库都有。</p>
<p>　　·如果是数字型传参，可以尝试参数+1或-1 （例如id=1+1 或id=1-1）因为在SQL语句中时可以执行运算的。比较好用的是 -1，因为+有时候会当成空格执行。</p>
<p>　　　　例如：</p>
<p>　　　　<a href="http://www.xxx.com/new.php?id=1" target="_blank" rel="noopener">http://www.xxx.com/new.php?id=1</a>  页面显示id=1的新闻</p>
<p>　　　　<a href="http://www.xxx.com/new.php?id=2-1" target="_blank" rel="noopener">http://www.xxx.com/new.php?id=2-1</a> 页面显示id=1的新闻</p>
<p>　　　　and 1=1 and 1=2 被拦截的可能性太高了</p>
<p>　　　　可以尝试 and -1=-1 and -1=-2</p>
<p>　　·或者直接 or sleep(5)，如果页面转圈圈了，就存在SQL注入。</p>
<h4 id="2-判断当前页面字段总数。"><a href="#2-判断当前页面字段总数。" class="headerlink" title="2. 判断当前页面字段总数。"></a>2. 判断当前页面字段总数。</h4><p>　　·判断字段数的原因：是为了使用联合查询，因为在union 内部的 select 语句必须拥有相同数量的列。</p>
<p>　　·语句为：order by语句用于根据指定的列对结果集进行排序。</p>
<p>　　　　　　 order by 语句默认按照升序对记录进行排序。</p>
<p>　　·order by x(x从1开始)</p>
<p>　　　　例如：如果 order by 3 页面不正常，说明数据库只有2个字段。</p>
<h4 id="3-判断显示位。"><a href="#3-判断显示位。" class="headerlink" title="3. 判断显示位。"></a>3. 判断显示位。</h4><p>　　·需要判断显示位的原因：因为页面的内容都是选择性输出的，所以要用到该语句。</p>
<p>　　　　比如有两个字段，第一个字段是id，第二个字段是网页的内容，用这个语句就是为了找到显示这个网页内容的字段。</p>
<p>　　·例如：页面只会显示页面数据的字段内容，不会显示id字段的内容。所以，要找到哪个地方能够输出。</p>
<p>　　·语句为：id=9.9 union select 1,2,3……（有多少个字段，就到几）</p>
<h4 id="4-查看当前的数据库。"><a href="#4-查看当前的数据库。" class="headerlink" title="4. 查看当前的数据库。"></a>4. 查看当前的数据库。</h4><p>　　·语句为：id=9.9 union select 1,2,x,database()</p>
<p>　　·参数必定要为假或使用and 1=2，显示位的数字改为database()。</p>
<h4 id="5-查表名。"><a href="#5-查表名。" class="headerlink" title="5. 查表名。"></a>5. 查表名。</h4><p>　　·在mysql数据库中(.)是选中的意思。</p>
<p>　　　　例如语句为：information_schema.tables.a</p>
<p>　　　　则意思为：在information_schema数据库中选择tables表的a 字段。</p>
<p>　　·语句为：id=9.9 union select 1,2,table_name from information_schema.tables where table_schema = database() limit x,1</p>
<p>　　　　或id=9.9 union select 1,2,table_name from information_schema.tables wheretable_schema =’数据库名’ limit x,1</p>
<p>　　·注：x,用于判断还有没有其它的表，从0开始。</p>
<h4 id="6-查列名。"><a href="#6-查列名。" class="headerlink" title="6. 查列名。"></a>6. 查列名。</h4><p>　　·语句为：id=9.9 union select 1,2,3,column_name,5,6,7,8,9,10 from information_schema.columns where table_name = ‘表名’ limit x,1</p>
<p>　　·或id=9.9 union select 1,2,3,<strong>group_concat</strong>(column_name),5,6,7,8,9,10 from information_schema.columns where table_name = ‘表名’ limit x,1</p>
<h4 id="7-查字段内容。"><a href="#7-查字段内容。" class="headerlink" title="7. 查字段内容。"></a>7. 查字段内容。</h4><p>　　·语句为：id=9.9 union select 1,用户名段(密码段) from 表名 limit 0,1</p>

      
       <hr><span style="font-style: italic;color: gray;"> 转载请注明来源，欢迎对文章中的引用来源进行考证，欢迎指出任何有错误或不够清晰的表达。可以在下面评论区评论，也可以邮件至 1012482327@qq.com </span>
    </div>
</article>


<p>
    <a  class="dashang" onclick="dashangToggle()">赏</a>
</p>


<div class="article_copyright">
    <p><span class="copy-title">文章标题:</span>sql注入之显错注入</p>
    
    <p><span class="copy-title">本文作者:</span><a  title="亖 玖">亖 玖</a></p>
    <p><span class="copy-title">发布时间:</span>2020-10-23, 10:11:16</p>
    <p><span class="copy-title">最后更新:</span>2020-10-23, 10:24:00</p>
    <span class="copy-title">原始链接:</span><a class="post-url" href="/2020/10/23/sql%E6%B3%A8%E5%85%A5%E4%B9%8B%E6%98%BE%E9%94%99%E6%B3%A8%E5%85%A5/" title="sql注入之显错注入">http://yoursite.com/2020/10/23/sql%E6%B3%A8%E5%85%A5%E4%B9%8B%E6%98%BE%E9%94%99%E6%B3%A8%E5%85%A5/</a>
    <p>
        <span class="copy-title">版权声明:</span><i class="fa fa-creative-commons"></i> <a rel="license noopener" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" title="CC BY-NC-SA 4.0 International" target = "_blank">"署名-非商用-相同方式共享 4.0"</a> 转载请保留原文链接及作者。
    </p>

</div>




    <div id="comments">
    <!-- 来必力City版安装代码 -->
    <div id="lv-container" data-id="city" data-uid="MTAyMC81MDAxMC8yNjUwMQ==">
        <script type="text/javascript">
			(function(d, s) {
				var j, e = d.getElementsByTagName(s)[0];
				if (typeof LivereTower === 'function') { return; }
				j = d.createElement(s);
				window.livereOptions = {
					eagerLoading: true,
					scrollEventTargetSelector: '#post'
                }
				j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
				j.async = true;
				e.parentNode.insertBefore(j, e);
			})(document, 'script');
        </script>
        <noscript> 为正常使用来必力评论功能请激活JavaScript</noscript>
    </div>
    <!-- City版安装代码已完成 -->
</div>
<!-- City版安装代码已完成 -->






    



    </div>
    <div class="copyright">
        <p class="footer-entry">©2020 sijiu</p>

<a href="http://www.beian.miit.gov.cn/"  style="color:#f72b07" target="_blank">闽ICP备20008705号</a>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/qq1012482327/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>
<meta name="baidu-site-verification" content="FOhb4nUTHp" />

    </div>
    <div class="full-toc">
        <button class="full"><span class="min "></span></button>
<button class="post-toc-menu"><span class="post-toc-menu-icons"></span></button>
<div class="post-toc"><span class="post-toc-title">目录</span>
    <div class="post-toc-content">

    </div>
</div>
<a class="" id="rocket" ></a>

    </div>
</div>
<div class="acParent"></div>

<div class="hide_box" onclick="dashangToggle()"></div>
<div class="shang_box">
    <a class="shang_close"  onclick="dashangToggle()">×</a>
    <div class="shang_tit">
        <p>喜欢就点赞,疼爱就打赏</p>
    </div>
    <div class="shang_payimg">
        <div class="pay_img">
            <img src="/img/aaa.jpg" class="alipay" title="扫码支持">
            <img src="/img/weixin.jpg" class="weixin" title="扫码支持">
        </div>
    </div>
    <div class="shang_payselect">
        <span><label><input type="radio" name="pay" checked value="alipay">支付宝</label></span><span><label><input type="radio" name="pay" value="weixin">微信</label></span>
    </div>
</div>


<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/platelet.model.json"},"display":{"position":"right","width":250,"height":500},"mobile":{"show":true},"log":false});</script></body>
<script src="/js/jquery.pjax.js?v=1.0.1" ></script>

<script src="//cdn.bootcss.com/photoswipe/4.1.2/photoswipe.min.js"></script>
<script src="//cdn.bootcss.com/photoswipe/4.1.2/photoswipe-ui-default.min.js"></script>

<script src="/js/script.js?v=1.0.1" ></script>
<script>
    var img_resize = 'photoSwipe';
    /*作者、标签的自动补全*/
    $(function () {
        $('.search').AutoComplete({
            'data': ['#CTF',],
            'itemHeight': 20,
            'width': 418
        }).AutoComplete('show');
    })
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $(".post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        
        $("input[name=pay]").on("click", function () {
            if($("input[name=pay]:checked").val()=="weixin"){
                $(".shang_box .shang_payimg .pay_img").addClass("weixin_img");
            } else {
                $(".shang_box .shang_payimg .pay_img").removeClass("weixin_img");
            }
        })
        

        /*高亮代码块行号*/
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        

        // PhotoSwipe
        $('article').each(function(i){
            $(this).find('img').each(function(){
                if ($(this).closest('figure').hasClass('article-gallery-img')) {
                    return;
                }
                var alt = this.alt;
                $(this)
                    .wrap('<figure class="article-gallery-img" itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject"></figure>')
                    .wrap('<a href="' + this.src + '" title="' + alt + '"></a>');
                $(this).after('<div class="img_alt"><span>' + (alt || '') + '</span></div>');
            });
        });

        var pswpElement = document.querySelectorAll('.pswp')[0];
        if (pswpElement) {
            var gallerySelector = '.article-gallery, article';

            var initPhotoSwipeFromDOM = function(gallerySelector) {

                // parse slide data (url, title, size ...) from DOM elements
                // (children of gallerySelector)
                var parseThumbnailElements = function(el) {
                    var thumbElements = $(el).find('figure.article-gallery-img').toArray(),
                        numNodes = thumbElements.length,
                        items = [],
                        figureEl,
                        linkEl,
                        size,
                        imgEl,
                        item;

                    for (var i = 0; i < numNodes; i++) {

                        figureEl = thumbElements[i]; // <figure> element

                        // include only element nodes
                        if (figureEl.nodeType !== 1) {
                            continue;
                        }

                        linkEl = figureEl.children[0]; // <a> element
                        imgEl = linkEl.children[0]; // <img>

                        size = linkEl.getAttribute('data-size');
                        size = size && size.split('x');

                        // create slide object
                        item = {
                            src: linkEl.getAttribute('href'),
                            w: size && parseInt(size[0], 10) || imgEl.width,
                            h: size && parseInt(size[1], 10) || imgEl.height
                        };

                        if (figureEl.children.length > 1) {
                            // <figcaption> content
                            item.title = figureEl.children[1].innerHTML;
                        }

                        if (linkEl.children.length > 0) {
                            // <img> thumbnail element, retrieving thumbnail url
                            item.msrc = linkEl.children[0].getAttribute('src');
                        }

                        item.el = figureEl; // save link to element for getThumbBoundsFn
                        items.push(item);
                    }

                    return items;
                };

                // find nearest parent element
                var closest = function closest(el, fn) {
                    return el && (fn(el) ? el : closest(el.parentNode, fn));
                };

                // triggers when user clicks on thumbnail
                var onThumbnailsClick = function(e) {
                    e = e || window.event;

                    var eTarget = e.target || e.srcElement;

                    // find root element of slide
                    var clickedListItem = closest(eTarget, function(el) {
                        return (el.tagName && el.tagName.toUpperCase() === 'FIGURE');
                    });

                    if (!clickedListItem) {
                        return;
                    }

                    if (e.preventDefault) {
                        e.preventDefault();
                    } else {
                        e.returnValue = false;
                    }

                    // find index of clicked item by looping through all child nodes
                    // alternatively, you may define index via data- attribute
                    var clickedGallery = $(clickedListItem).closest(gallerySelector)[0],
                        childNodes = $(clickedGallery).find('figure.article-gallery-img').toArray(),
                        numChildNodes = childNodes.length,
                        nodeIndex = 0,
                        index;

                    for (var i = 0; i < numChildNodes; i++) {
                        if (childNodes[i].nodeType !== 1) {
                            continue;
                        }

                        if (childNodes[i] === clickedListItem) {
                            index = nodeIndex;
                            break;
                        }
                        nodeIndex++;
                    }



                    if (index >= 0) {
                        // open PhotoSwipe if valid index found
                        openPhotoSwipe(index, clickedGallery);
                    }
                    return false;
                };

                // parse picture index and gallery index from URL (#&pid=1&gid=2)
                var photoswipeParseHash = function() {
                    var hash = window.location.hash.substring(1),
                        params = {};

                    if (hash.length < 5) {
                        return params;
                    }

                    var vars = hash.split('&');
                    for (var i = 0; i < vars.length; i++) {
                        if (!vars[i]) {
                            continue;
                        }
                        var pair = vars[i].split('=');
                        if (pair.length < 2) {
                            continue;
                        }
                        params[pair[0]] = pair[1];
                    }

                    if (params.gid) {
                        params.gid = parseInt(params.gid, 10);
                    }

                    return params;
                };

                var openPhotoSwipe = function(index, galleryElement, disableAnimation, fromURL) {
                    var pswpElement = document.querySelectorAll('.pswp')[0],
                        gallery,
                        options,
                        items;

                    items = parseThumbnailElements(galleryElement);

                    // define options (if needed)
                    options = {

                        // define gallery index (for URL)
                        galleryUID: galleryElement.getAttribute('data-pswp-uid'),

                        getThumbBoundsFn: function(index) {
                            // See Options -> getThumbBoundsFn section of documentation for more info
                            var thumbnail = items[index].el.getElementsByTagName('img')[0], // find thumbnail
                                pageYScroll = window.pageYOffset || document.documentElement.scrollTop,
                                rect = thumbnail.getBoundingClientRect();

                            return {
                                x: rect.left,
                                y: rect.top + pageYScroll,
                                w: rect.width
                            };
                        }
                    };

                    // PhotoSwipe opened from URL
                    if (fromURL) {
                        if (options.galleryPIDs) {
                            // parse real index when custom PIDs are used
                            // http://photoswipe.com/documentation/faq.html#custom-pid-in-url
                            for (var j = 0; j < items.length; j++) {
                                if (items[j].pid == index) {
                                    options.index = j;
                                    break;
                                }
                            }
                        } else {
                            // in URL indexes start from 1
                            options.index = parseInt(index, 10) - 1;
                        }
                    } else {
                        options.index = parseInt(index, 10);
                    }

                    // exit if index not found
                    if (isNaN(options.index)) {
                        return;
                    }

                    if (disableAnimation) {
                        options.showAnimationDuration = 0;
                    }

                    // Pass data to PhotoSwipe and initialize it
                    gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, options);

                    gallery.listen('imageLoadComplete', function(index, item) {
                        var linkEl = item.el.children[0];
                        var img = item.container.children[0];
                        if (!linkEl.getAttribute('data-size')) {
                            linkEl.setAttribute('data-size', img.naturalWidth + 'x' + img.naturalHeight);
                            item.w = img.naturalWidth;
                            item.h = img.naturalHeight;
                            gallery.invalidateCurrItems();
                            gallery.updateSize(true);
                        }
                    });

                    gallery.init();
                };

                // loop through all gallery elements and bind events
                var galleryElements = document.querySelectorAll(gallerySelector);

                for (var i = 0, l = galleryElements.length; i < l; i++) {
                    galleryElements[i].setAttribute('data-pswp-uid', i + 1);
                    galleryElements[i].onclick = onThumbnailsClick;
                }

                // Parse URL and open gallery if it contains #&pid=3&gid=1
                var hashData = photoswipeParseHash();
                if (hashData.pid && hashData.gid) {
                    openPhotoSwipe(hashData.pid, galleryElements[hashData.gid - 1], true, true);
                }
            };

            // execute above function
            initPhotoSwipeFromDOM(gallerySelector);
        }
        
        
    }

    /*打赏页面隐藏与展示*/
    
    function dashangToggle() {
        $(".shang_box").fadeToggle();
        $(".hide_box").fadeToggle();
    }
    

</script>

<!--加入行号的高亮代码块样式-->

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 542px;
    }
    .nav.fullscreen {
        margin-left: -542px;
    }
    .nav-left {
        width: 120px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
        .nav .hide-list.fullscreen {
            left: 492px
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    
    .post .pjax article .article-entry>ol, .post .pjax article .article-entry>ul, .post .pjax article>ol, .post .pjax article>ul{
        border: #e2dede solid 1px;
        border-radius: 10px;
        padding: 10px 32px 10px 56px;
    }
    .post .pjax article .article-entry li>ol, .post .pjax article .article-entry li>ul,.post .pjax article li>ol, .post .pjax article li>ul{
        padding-top: 5px;
        padding-bottom: 5px;
    }
    .post .pjax article .article-entry>ol>li, .post .pjax article .article-entry>ul>li,.post .pjax article>ol>li, .post .pjax article>ul>li{
        margin-bottom: auto;
        margin-left: auto;
    }
    .post .pjax article .article-entry li>ol>li, .post .pjax article .article-entry li>ul>li,.post .pjax article li>ol>li, .post .pjax article li>ul>li{
        margin-bottom: auto;
        margin-left: auto;
    }
    

    /* 背景图样式 */
    
    .post {
        background: url(http://cdn.sijiu.ren/blog/20200714/EKce9M9JqSbP.jpg?imageslim);
    }
    
    
    .post.index {
        background: url(http://cdn.sijiu.ren/blog/20200714/EKce9M9JqSbP.jpg?imageslim);
    }
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    
    .nav-right:before {
        content: ' ';
        display: block;
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        opacity: 0.3;
        background: url("https://i.loli.net/2019/07/22/5d3521411f3f169375.png");
        background-repeat: no-repeat;
        background-position: 50% 0;
        -ms-background-size: cover;
        -o-background-size: cover;
        -moz-background-size: cover;
        -webkit-background-size: cover;
        background-size: cover;
    }
    

    
</style>


<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe.
         It's a separate element, as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. PhotoSwipe keeps only 3 slides in DOM to save memory. -->
        <!-- don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <!-- Preloader demo https://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>







    <!--给WordPress网站添加鼠标点击爆炸五颜六色特效-->
        <canvas class="fireworks" style="position:fixed;left:0;top:0;z-index:99999999;pointer-events:none;"></canvas>
    <script type="text/javascript" src="/js/djtx.js"></script>

</html>

